<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OUR FIRST PROJECT</title>
  </nav>
    <style> body {
        background-color: #f0f0f0;
        font-family: 'Times New Roman', Times, serif, sans-serif;
        margin: 0;
        padding: 0;
        background-color: f4f4f4;
      }
      header {
        background-color: #060606;
        color: white;
        padding: 1rem 0;
        text-align: center;
      }
      nav {
        background-color: #555;
        display: flex;
        justify-content: center;
      }
nav a {
        color: white;
        padding: 1rem
        text-decoration: none;
      }
      nav a:hover {
        background-color: #777;
      }
      main {
        padding: 2rem;
        text-align: center;
      }
      footer {
        background-color: #090808; 
        color: white;
        text-align: center;
        padding: 1rem 0;  
        position: fixed;
        bottom: 0;
        width: 100%;
      }
          </style>
<body>
  <h1>PROJECT 1</h1>   
  <p>Software Engineeer.</p>
<nav><style>
  nav {
    background-color: #351818;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 50px;
  }

  nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }

  nav a:hover {
    text-decoration: underline;
  } 
</style>

    <a href=>Home</a>
    <a href=>About</a>
    <a href=>Contact</a>
  </nav>
  <main>
    <h2>Our Project</h2>
    <p>HTML page with basic styling.</p>
    <p>This project is a beginner-friendly software engineering exercise designed to build a basic web page using HTML and CSS.
    It features a navigation bar and three core sections:Home, About, and Contact. 
    The goal is to understand page structure, semantic tags, and clean styling.
    This hands-on experience lays the foundation for future development in JavaScript, frameworks, and full-stack web applications.</P>
    
  <div id="container">
    <h2>TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iure placeat quod officiis ad itaque, quibusdam optio inventore aspernatur eius?</p>
  </div>
  </main>
  <footer>
    <p>&copy; 2025 Our Project. All rights reserved.</p>

  <footer id="footer">
    <p>&copy; 2025 Software Project. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html> 